@import "bourbon/bourbon"

$dark-color: #000
$text-color: #333
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c

*, html,body
	box-sizing: border-box


body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	color: $text-color
	-webkit-font-smoothing: antialised
	overflow-x: hidden

h1
	color: #ffffff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "ClearvestingLight", sans-serif
	margin: 0

section, footer
	padding: 58px 0 68px
	&.s_dark
		h2, h3,p
			color: #fff

	h2
		color: $blue-color
		line-height: 56px
		font-size: 50px
		margin-bottom: 50px
		font-family: "ClearvestingLight", sans-serif
		font-weight: normal
		text-align: center
		margin-top: 0





body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-repeat: no-repeat
	background-size: cover
	color: white
	padding-top: 32px
	padding-bottom: 40px
.logo
	font-size: 40px
	font-family: "RobotoBold", sans-serif
	font-weight: bold
.top-phone, .bottom-phone 
	text-align: right
	text-transform: uppercase
	.wrapper
		cursor: pointer
		font-size: 16px
	.wrapper .active
		text-decoration: underline
		cursor: pointer
		color: red
	.tab-item
		font-size: 35px
		font-weight: bold

.tab-item 
	display: none
		

.tab-item:first-child
	display: block


.top-header, 
	margin-top: 70	px
	h2
		margin: 10px 0 0
		font-size: 36px
		font-family: "ClearvestingLight", sans-serif
.tabs-header
	margin-top: 50px
	.tabs
		span
			display: inline-block
			background-color: rgba(255,255,255,.25)
			text-transform: uppercase
			padding: 15px 18px
			cursor: pointer
			font-family: "RobotoRegular", sans-serif
			font-weight: bold
			float: left
			+transition(all 0.25s ease)
			&.active
				background-color: rgba(255,255,255,.6)
				color: #000
.tabs-header
	color: #fff
.tabs-header .tab-content
	background-color: rgba(255,255,255,.6)
	font-size: 18px
	padding: 10px 15px 20px
	color: #000000
	text-transform: uppercase
	font-family: "RobotoBold", sans-serif
	font-weight: bold

	ul, li
		list-style-type: none
		margin: 0
		padding: 0 
	li
		position: relative
		padding-left: 67px
		margin-bottom: 10px
		i
			position: absolute
			left: 28px
			color: #6f6a67
.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #ffffff
	border-radius: 3px
	font-size: 16px
	font-family: "RobotoRegular", sans-serif
	&.btn_red
		background-color: $red-color
		color: white
	&.btn_green
		background-color: $green-color
	&.white_btn
		background-color: white
	
.button-wrap
	text-align: right	

a.button
	color: #ffffff
	text-decoration: none

.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "ClearvestingLight", sans-serif
	text-transform: uppercase
	padding: 40px 0
	
		
.tiz_img, .tiz_descr
	display: inline-block
	vertical-align: bottom

.tiz_descr
	span
		font-size: 14px
		display: block
	strong
		font-size: 23px
		display: block
		font-weight: normal

.tiz_img i
	font-size: 60px
	line-height: 48px
	margin-right: 10px
	margin-bottom: 25px
	position: relative
	top: 15px

.s_tizers .row
	>div:nth-child(1)
		font-weight: normal
		i
			font-family: "RobotoRegular", sans-serif
			font-size: 70px
			line-height: 60px
			letter-spacing: -9px
			margin-right: 12px
		strong
			font-size: 25px
			line-height: 42px
		span
			font-size: 18px
	>div:nth-child(2)
		i
			margin-right: 25px
		strong
			font-size: 25px
			line-height: 45px
		span
			font-size: 14px
			
	>div:nth-child(3)
		i
			margin-right: 21px
		strong
			font-size: 20px
			line-height: 45px
		span
			font-size: 14px
			line-height: 25px
			
	>div:nth-child(4)
		i
			margin-right: 25px
		strong
			font-size: 18px
			line-height: 40px
			
		span
			font-size: 14px
			line-height: 14px

.profi-item
	display: flex
.profi_left
	margin-right: 20px
	color: $red-color
	i
		font-size: 100px
		line-height: 100px
	
.profi_right
	h3
		margin: 0
		font-size: 25px
		color: $red-color
	p
		margin-top: 5px
form
	background-color: #f7f7f7f
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 25px
		
	label
		display: block
		margin-bottom: 10px
		font-size: 14px
		color: #666
		input, select
			display: block
			line-height: 40px
			height: 40px
			border: 1px solid #d9d9d9
			box-shadow: 0 0 20px rgba(0,0 , 0, 0.06 ) inset
			width: 100%
			text-indent: 10px
			font-size: 20px
			&:focus
				box-shadow: 0 0 0 2px $green-color
				border-radius: 2px
				border-color: $green-color
		select
			background-image: url(../img/poly.svg)
			background-repeat: no-repeat
			background-position: right center

	.button-wrap
		text-align: center
		margin: 30px 0 10px 0
.s_review 
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x
	background-attachment: fixed
	min-height: 80vh
	background-position: center top
	background-size: cover

	.review_item
		text-align: center
		h4
			font-family: "Times New Roman", serif;
			font-style: italic
			font-size: 22px
			font-weight: normal
			color: white
			margin-top: 20px
			margin-bottom: 20px
		.image_wrap
			text-align: center
			img
				width: 165px
				height: 165px
				display: inline-block
				border-radius: 50%
				border: 10px #585A5B solid
		.review_comment
			display: inline-block
			float: none
			font-size: 15px

	.hr
		content: ''
		width: 80px
		background-color: #cea380
		height: 1px
		margin: auto
		margin-bottom: 10px
	.owl-nav
		button
			width: 34px
			height: 140px
			opacity: 0.6
			transition: all 0.3s ease
			&:focus
				outline: none
			&:hover
				opacity: 1
		.owl-prev
			position: absolute
			top: 0
			left: 0
			background-image: url(../img/arrow-left.png) !important
		.owl-next
			position: absolute
			top: 0
			right: 0%
			transform: rotate(-180deg)
			background-image: url(../img/arrow-left.png) !important
	.owl-dots
		width: 100%
		margin-top: 20px
		text-align: center
		.owl-dot
			width: 14px
			height: 14px
			margin: 0 4px
			background-color: #fff
			border-radius: 50%
			display: inline-block
			opacity: .5
			&.active
				opacity: .8
.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	text-align: center
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 26px
		text-align: center
		background-color: rgba(255,255,255, .13)
		padding: 10px 0
	.button
		color: #000
.s_contacts
	.wrapper
		margin-top: 20px
		font-size: 18px
	width: 100%
	text-align: center
	.contacts_top
		text-align: center
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 25px
		.tab
			float: left
			color: $red-color
			border: $red-color 5px solid
			padding: 0 60px
			line-height: 38px
			&:first-child
				border: 0px 1px 1px 0px
			&:last-child
				border: 0px 1px 1px 0px
			&.active
				background-color: $red-color
				color: white
.map
	margin-top: 20px
	min-height: 500px
	background-color:#e1b6b0
footer
	h2
		margin-bottom: 30px
	p
		font-size: 18px
		text-align: center
		margin-top: 0
	.button-wrap
		text-align: center
		margin-top: 30px
.bottom-phone
	text-align: center
	color: $red-color
	margin-top: 50px
	
#hidden-forms
	background-color: white
	position: relative
	max-width: 420px
	margin: auto
	h2
		text-align: center